# Required for all uses
TWILIO_ACCOUNT_SID=AC0896229f1d15ad8b9263d53a38252af2
TWILIO_API_KEY=SK2fc223281feb8fbd0252210201a4d8f1
TWILIO_API_SECRET=XwHlRobM7WVNWJDqZ9rCEyppnCVjPrVK

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISc58b54dabec64c3ea7f52d3450e1293b

# Required for Notify
#TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
#TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV=production
